TaskManager/TaskManager/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TaskManager.Styles"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="ArconRegular">pack://application;,,,/Fonts/#Arcon</FontFamily>
    <FontFamily x:Key="ArconRounded">pack://application;,,,/Fonts/#Arcon Rounded-</FontFamily>
    <FontFamily x:Shared="false"  x:Key="FASolid">pack://application;,,,/Fonts/#Font Awesome 5 Free Solid</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource ArconRegular}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource ArconRegular}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="BaseTextBoxStyle">
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>

    <system:String x:Shared="false" x:Key="FAMinimizeIcon">&#xf2d1;</system:String>
    <system:String x:Shared="false" x:Key="FAMaximizeIcon">&#xf2d0;</system:String>
    <system:String x:Shared="false" x:Key="FACloseIcon">&#xf00d;</system:String>
</ResourceDictionary>