TaskManager/TaskManager/Pages/TaskPage.xaml

<local:BasePage x:TypeArguments="core:TaskViewModel" x:Class="TaskManager.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager"
      xmlns:core="clr-namespace:TaskManager.Core;assembly=TaskManager.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Border Background="{StaticResource BackgroundDarkBrush}" Padding="30 20 30 20" Margin="0 60 0 60" Width="600">
            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Added: " FontSize="15" />
                    <TextBlock Text="{Binding Added, Converter={local:DateTimeToStringConverter}}"/>
                </StackPanel>
                <TextBlock Text="{Binding Title, FallbackValue=Test}" FontSize="30" Margin="0 0 0 10"/>
                <TextBlock Text="{Binding Contents, FallbackValue='This is a test task'}" Foreground="{StaticResource ForegroundVeryDarkBrush}" FontSize="20" Margin="0 0 0 10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Until: "/>
                    <TextBlock FontSize="20" Text="{Binding End}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</local:BasePage>
