TaskManager/TaskManager/Controls/NoteControl.xaml

<UserControl x:Class="TaskManager.NoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager"
             mc:Ignorable="d" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Border Background="{StaticResource BackgroundDarkBrush}" Padding="8 8 8 0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="Added: " FontSize="10" Foreground="{StaticResource ForegroundMainBrush}"/>
                                    <TextBlock Text="{Binding Added, Converter={local:DateTimeToStringConverter}}" FontSize="10"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Contents}" TextWrapping="Wrap" Margin="0 4 0 4"/>
                                <Button FontFamily="{StaticResource ArconRegular}" Content="Delete" Margin="0 0 -18 0" HorizontalAlignment="Right" Padding="5 3 5 3" Command="{Binding DeleteCommand}"/>
                            </StackPanel>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"/>
</UserControl>
