TaskManager/TaskManager/Controls/SideMenuControl.xaml

<UserControl x:Class="TaskManager.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{StaticResource BackgroundDarkBrush}" Padding="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ForegroundMainBrush}" Text="Sort: "/>
                        <ComboBox Grid.Column="1" Style="{DynamicResource BasicCB}">
                            <ComboBoxItem Style="{StaticResource BasicCBItem}" Content="Nr 1"/>
                            <ComboBoxItem Style="{StaticResource BasicCBItem}" Content="Nr 2"/>
                            <ComboBoxItem Style="{StaticResource BasicCBItem}" Content="Nr 3"/>
                        </ComboBox>
                    </Grid>

                    <ContentPresenter Grid.Row="1"/>

                    <Button Grid.Row="2" FontSize="30" Content="+" Command="{Binding AddCommand}"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
