TaskManager/TaskManager/Controls/SideMenuControl.xaml

<UserControl x:Class="TaskManager.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border x:Name="Container" Background="{StaticResource BackgroundDarkBrush}" Padding="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="New" FontSize="12" Padding="5 3 5 3" Command="{Binding ChangeListCommand}" CommandParameter="0"/>
                        <Button Grid.Column="1" Content="In progress" FontSize="12" Padding="5 3 5 3" Command="{Binding ChangeListCommand}" CommandParameter="1"/>
                        <Button Grid.Column="2" Content="Finished" FontSize="12" Padding="5 3 5 3" Command="{Binding ChangeListCommand}" CommandParameter="2"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ForegroundMainBrush}" Text="Sort: "/>
                        <ComboBox Grid.Column="1" Style="{DynamicResource BasicCB}" Text="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding OrderID}">
                            <ComboBoxItem Style="{StaticResource BasicCBItem}" Content="Newest"/>
                            <ComboBoxItem Style="{StaticResource BasicCBItem}" Content="Oldest"/>
                            <ComboBoxItem Style="{StaticResource BasicCBItem}" Content="Top priority"/>
                            <ComboBoxItem Style="{StaticResource BasicCBItem}" Content="Lowest priority"/>
                            <ComboBoxItem Style="{StaticResource BasicCBItem}" Content="Ending soon"/>
                            <ComboBoxItem Style="{StaticResource BasicCBItem}" Content="A-Z"/>
                            <ComboBoxItem Style="{StaticResource BasicCBItem}" Content="Z-A"/>
                        </ComboBox>
                    </Grid>

                    <ContentPresenter Grid.Row="2"/>

                    <Button Grid.Row="3" FontSize="30" Content="+" Command="{Binding AddCommand}"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
