TaskManager/TaskManager/Controls/TaskListItemControl.xaml

<UserControl x:Class="TaskManager.TaskListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="200">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Border x:Name="Background" Background="{StaticResource BackgroundDarkBrush}">
                            <Grid x:Name="Container" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="{Binding Priority, Converter={local:PriorityToBrushConverter}}" Width="5"/>

                            <Border Grid.Column="1" Padding="10 5 5 5">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Foreground="{StaticResource ForegroundMainBrush}" FontFamily="{StaticResource ArconRounded}" FontSize="15" Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Foreground="{StaticResource ForegroundVeryDarkBrush}" FontFamily="{StaticResource ArconRegular}" FontSize="13" Text="{Binding Contents}" TextTrimming="CharacterEllipsis"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="{StaticResource ForegroundMainBrush}" Text="Until: "/>
                                        <TextBlock Foreground="{StaticResource ForegroundMainBrush}" Text="{Binding EndDate, Converter={local:DateTimeToStringConverter}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundLight}" Duration="0:0:0.3" Storyboard.TargetName="Background" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="Background" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="Container" Value="{StaticResource BackgroundLightBrush}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:TaskListItemDesignViewModel.Instance}"  Style="{StaticResource ContentStyle}"/>

</UserControl>
